#This is my FED Capstone project.

#This project has two db.json file. 
run     books/books.json----------3200
        users/users.json----------3000


#Install JSON-server
npm install -g json-server

#Running json-server
json-server --watch books.json --port 3200

#Before Build Add---
npm install bs-custom-file-input --save
npm install ngx-show-hide-password --save
